In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_json("D:\isolation_information.json")

In [3]:
df = df.T

In [4]:
df['region'] = df['location'].str.split(' / ').str.get(0)
df['country'] = df['location'].str.split(' / ').str.get(1)
df['datetime'] = pd.to_datetime(df['date'])

In [5]:
df.head()

,HA,MP,NA,NP,NS,PA,PB1,PB2,date,location,name,region,country,datetime
EPI_ISL_148763,,,,EPI477675,,EPI477681,,,1934,North America / Puerto Rico,A/PR/8/1934,North America,Puerto Rico,1934-01-01
EPI_ISL_247024,EPI906114,,,,,,,,1967-01-19,Europe / Spain / Principality of Asturias,A/Asturias/358/2017,Europe,Spain,1967-01-19
EPI_ISL_108968,EPI360405,,,,,,,,1968,Asia / China,A/Beijing/1/1968,Asia,China,1968-01-01
EPI_ISL_79842,EPI281161,EPI281194,EPI281183,EPI281172,EPI281205,EPI281150,EPI281139,EPI281128,1968,Asia / Hong Kong (SAR),A/Hong Kong/1-2-MA21-3/1968,Asia,Hong Kong (SAR),1968-01-01
EPI_ISL_79841,EPI281160,EPI281193,EPI281182,EPI281171,EPI281204,EPI281149,EPI281138,EPI281127,1968,Asia / Hong Kong (SAR),A/Hong Kong/1-4-MA21-1/1968,Asia,Hong Kong (SAR),1968-01-01

In [6]:
df['region'].value_counts()

North America    31786
Asia             22127
Europe           19666
Oceania           6581
South America     4083
Africa            2516
/ Taiwan             5
/ SPAIN              4
/ Laos               4
                     1
Name: region, dtype: int64

In [7]:
df[df['region'] == '/ Taiwan']

,HA,MP,NA,NP,NS,PA,PB1,PB2,date,location,name,region,country,datetime
EPI_ISL_87040,EPI305468,,,,,,,,2010-08-09,/ Taiwan,A/Taiwan/385/2010,/ Taiwan,NaN,2010-08-09
EPI_ISL_87041,EPI305469,,,,,,,,2010-09-08,/ Taiwan,A/Taiwan/602/2010,/ Taiwan,NaN,2010-09-08
EPI_ISL_96816,EPI336888,,EPI336887,,,,,,2011-02-07,/ Taiwan,A/Taiwan/1097/2011,/ Taiwan,NaN,2011-02-07
EPI_ISL_96815,EPI336886,,EPI336885,,,,,,2011-02-08,/ Taiwan,A/Taiwan/1096/2011,/ Taiwan,NaN,2011-02-08
EPI_ISL_96820,EPI336896,,EPI336895,,,,,,2011-02-15,/ Taiwan,A/Taiwan/1177/2011,/ Taiwan,NaN,2011-02-15

In [8]:
df['country'].value_counts()

United States                       24050
Canada                               6161
China                                5457
Australia                            5111
Japan                                4688
Spain                                3222
United Kingdom                       2437
France                               2107
Brazil                               1567
Hong Kong (SAR)                      1364
Russian Federation                   1363
Singapore                            1255
Taiwan                               1181
Germany                              1156
Netherlands                          1156
New Zealand                          1137
Sweden                               1019
India                                 965
Korea Republic of                     954
Thailand                              882
Austria                               818
Italy                                 771
Chile                                 730
Norway                                677
Peru                                  605
Finland                               537
Argentina                             510
Vietnam                               495
Denmark                               487
Ukraine                               479
                                    ...
Timor-Leste                            10
Gambia                                  9
Reunion                                 8
Saint Vincent and the Grenadines        8
Micronesia Federated States of          8
Saint Lucia                             7
Guyana                                  5
Solomon Islands                         5
Tajikistan                              5
Grenada                                 5
Northern Mariana Islands                5
Nauru                                   4
Wallis and Futuna                       4
Cayman Islands                          4
Central African Republic                4
Belize                                  3
Brunei                                  3
French Polynesia                        3
Anguilla                                3
Gibraltar                               2
Sierra Leone                            2
Bahamas                                 2
Tonga                                   2
Turks and Caicos Islands                1
Mayotte                                 1
Tuvalu                                  1
Vanuatu                                 1
Kiribati                                1
Turkmenistan                            1
Svalbard and Jan Mayen                  1
Name: country, Length: 180, dtype: int64